bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/actionhelper_5.5.37-ge.jar,\
lib/com.dynatrace.diagnostics.sdk.jar,\
lib/commons-cli-1.2.jar,\
lib/commons-codec-1.6.jar,\
lib/commons-io-2.4.jar,\
lib/commons-lang3-3.1.jar,\
lib/commons-logging-1.1.1.jar,\
lib/groovy-2.3.9.jar,\
lib/groovy-json-2.3.9.jar,\
lib/groovy-xml-2.3.9.jar,\
lib/gson-2.7.jar,\
lib/httpclient-4.2.2.jar,\
lib/httpcore-4.2.2.jar,\
lib/jcl-over-slf4j-1.7.9.jar,\
lib/slf4j-api-1.7.9.jar,\
lib/soa-model-core-1.5.3.jar,\
lib/soa-model-distribution-1.5.3.jar,\
lib/trilead-ssh2-build213.jar
source.. = src/